<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Imad Swaitti</title>
</head>
<body>
    <div class="Menu">
        
        <ul>
            <img src="7.jpg" alt="">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#interest">Interests</a></li>
            <li><a href="#Awards">Awards</a></li>

        </ul>
    </div>
    <section class="aboutPart" id="about">
        <h1 id="about">
            <span id="fname">Imad</span> 
            <span id="lname">Swaitti</span>
        </h1>
        <h2 id="location">
            <span>Al-Quds Al-Khalil Street - Dheisheh Camp - Bethlehem - (+972) 599640886 -  </span> 
            <span id="email"> emadyacob2@gmail.com</span>
        </h2>
        <p> I am a Software Engineering student currently on third year and working with the Ghorbet Lagee Organization as an administrative officer and Dabka trainer. I have over 10 years of experience in Dabka, including 5 years of teaching and coaching.</p>
        <div class="icons">
            <a href="https://www.facebook.com/emad.swity.5/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/emad._.yaco04/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/@emad105gamer8"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://github.com/ImadSwaitti"><i class="fa-brands fa-github"></i></a>
        </div>
    </section>
    <section class="expPart" id="experience">
      <h3>Experience</h3>
      <h4 >Dabka trainer<span> February 2019 - November 2024</span></h4>
      <h7>Professional in training</h7>
     <p>I am dedicated and passionate Palestinian artist spciallizing in Dabka , Performed Dabka at various events , including wedding , festivals and and cultural events</data> </p>
     
     <h6 >Software Development<span> September 2022 - November 2024</span></h6>
     <h7>Technical skills </h7>
     <p>technical skills in programming languages like Java and JavaScript. Key competencies include version control with Git, build automation using Maven, and unit testing with JUnit. Developers also utilize modern Java features like Streams and Lambda expressions, along with Agile methodologies, to create efficient, scalable applications.</p>
    </section>
    <section class="eduPart" id="education">
        <h3>Education</h3>
      <h4>Bethlehem Boys' High School<span> September 2019 - July 2022</span></h4>
      <h7>High school certificate</h7>
      <p>Tawjihi student</p>
     <p1>GPA: 87.1</p1>
     
     <h6 >Bethlehem Univeirsty<span> September 2022 - November 2024</span></h6>
     <h7>Bachelors in Software Engineering</h7>
     <p>GPA : 2.64</p>

    </section>
    <section class="skillPart" id="skills">
        <h3>Skills</h3>
        <h7>programming languages & tools</h7>
       <div class="icons">
        <a href=""><i class="fa-brands fa-java"></i></a>
        <a href=""><i class="fa-brands fa-html5"></i></a>
        <a href=""><i class="fa-solid fa-code"></i></a>
        <a href=""><i class="fa-brands fa-css3-alt"></i></a>
        <a href=""><i class="fa-brands fa-js"></i></a>
       </div>
       <br>
        <h7 id="t">test</h7>
        <h2 class="skill"><span class="checkmark">&#10003;</span> Mobile-First, Responsive Design <br><span class="checkmark">&#10003;</span> Cross Browser Testing & Debugging <br><span class="checkmark">&#10003;</span> Cross Functional Team <br><span class="checkmark">&#10003;</span> Agile Development & Scrum</h2>
    </section>
    <section class="intPart" id="interest">
        <h4>Interest</h4>
             <p>My passion for travel has taken me on incredible journeys across the world. In 2017, I traveled to Paris to participate in the UNESCO Festival, an unforgettable experience that sparked my love for cultural exploration. By 2019, my adventures expanded as I visited five diverse countries: Spain, Poland, France, Italy, and Belgium, immersing myself in each country's rich history and vibrant culture. In 2021, I had the opportunity to perform at a major festival in Russia, showcasing my talents on a global stage. Most recently, in 2023, I continued my travels to Poland, Serbia, and Italy, further broadening my horizons and embracing the beauty of international cultural exchange.</p>
    </section>
    <section class="awaPart" id="Awards">
        <h4>Awards & certificate</h4>
        <p>&#x1F3C6;Guinness World Record (2021): Achieved for having the largest number of teams</p>
        <p>
 🎖️ Certificate of Honor (Fall 2023): Awarded for maintaining a GPA above 3.0 at Bethlehem University.
            </p>
        

    </section>
    
</body>
</html>