@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}

.Menu {
    display: flex;
    flex-direction: column;
    
    
}

ul {
    color: white;
    display: flex;
    position: fixed;
    flex-direction: column;
    list-style:none;
    justify-content: center;
    align-items: center;
    height: 240px;
    width: 160px;
     padding: 150px 50px 400px 0px;
     background-color: orange;
     
    
    
}
ul li {
    margin: 15px 0;
    
}
ul img {
    margin: 50px 20px 20px 50px;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);;
    margin-top: 200px;
}
ul a{
    text-decoration: none;
    color: rgb(126, 123, 123);
    padding: 10px 20px;
    width: 210px; /* Fixed width */
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
   
    margin-left: 50px;
    
    
}
ul a:hover {
    color: #ecf0f1;
    transform: scale(1.1);
}


.aboutPart {
    padding: 70px 30px;
    max-width: 1800px;
    margin-left: 200px;
    text-align: left;
    
    
}
.aboutPart h1 {
    color: black;
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 60px;


}
.aboutPart h1 #lname {
    color: orange;
    
}
.aboutPart h2 {
    display: flex;
    font-size: 1.1rem;
    color: #9d9fa8;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 60px;
}
.aboutPart h2 #email {
    color: orange;
}

.aboutPart p {
    
    font-size: 18px;
    color: #9d9fa8;
    margin-top: 130px;
    margin-left: 60px;
}

.aboutPart .icons {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-right: 500px;
    font-size: 50px;
    gap: 80px;
    
    
}
.aboutPart .icons a{
color: rgb(82, 81, 81);
}
.aboutPart .icons a:hover {
    color: #e74c3c; 
    transform: translateY(-5px);

}
.expPart {
    padding: 70px 30px;
    max-width: 1800px;
    margin-left: 200px;
    text-align: left;
    margin-top: 20px;
}
.expPart h3 {
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 60px;
}
.expPart h4 {
    display: flex;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 7px;
    margin-left: 60px;
    justify-content: space-between;
}
.expPart p {
    font-size: 18px;
    color: #9d9fa8;
    margin-top: 20px;
    margin-left: 60px;
}
.expPart h4 span {
    margin-left: 100px;
    text-transform: none;
    font-size: 18px;
    transform: scaleX(0.7);
    color: #ad5336;
    margin-left: 60px;
}
.expPart h6 {
    display: flex;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 140px;
    margin-left: 60px;
    justify-content: space-between;
}
.expPart h6 span {
    margin-left: 100px;
    text-transform: none;
    font-size: 18px;
    transform: scaleX(0.7);
    color: #ad5336;
    margin-left: 60px;
}
.expPart h7{
    font-size: 25px;
    color: #9d9fa8;
    text-transform: uppercase;
    margin-left: 60px;
}
.eduPart {
    padding: 70px 30px;
    max-width: 1800px;
    margin-left: 200px;
    text-align: left;
    margin-top: 20px;
 }

.eduPart h3 {
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-left: 60px;
}
.eduPart h4 {
    display: flex;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 20x;
    margin-left: 60px;
    justify-content: space-between;
}
.eduPart p {
    font-size: 20px;
    color: #9d9fa8;
    margin-top: 20px;
    margin-left: 60px;
}
.eduPart p1 {
    font-size: 20px;
    color: #9d9fa8;
    margin-left: 60px;
    
}
.eduPart h4 span {
    margin-left: 100px;
    text-transform: none;
    font-size: 18px;
    transform: scaleX(0.7);
    color: #ad5336;
    margin-left: 60px;
}
.eduPart h6 {
    display: flex;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 140px;
    margin-left: 60px;
    justify-content: space-between;
}
.eduPart h6 span {
    margin-left: 100px;
    text-transform: none;
    font-size: 18px;
    transform: scaleX(0.7);
    color: #ad5336;
    margin-left: 60px;
}
.eduPart h7{
    font-size: 25px;
    color: #9d9fa8;
    text-transform: uppercase;
    margin-left: 60px;
}
.skillPart {
    padding: 70px 30px;
    max-width: 1800px;
    margin-left: 200px;
    text-align: left;
    margin-top: 30px;
 }
 .skillPart h3 {
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-left: 60px;
}
.skillPart h7{
    font-size: 25px;
    color: #9d9fa8;
    text-transform: uppercase;
    margin-left: 60px;
}
.skillPart .icons {
    display: flex;
    justify-content: left;
    margin-top: 20px;
    font-size: 50px;
    gap: 80px;
    margin-left: 60px;
    
    
    
    
}
.skillPart .icons a {
    color: #9d9fa8;
    text-decoration: none;

}

.skillPart .skill {
    font-size: 20px;
    color: #9d9fa8;
    margin-left: 60px;
    margin-top: 30px;
}
.skillPart .skill .checkmark {
    color: rgb(68, 67, 67);
}
.intPart {
    padding: 70px 30px;
    max-width: 1800px;
    margin-left: 200px;
    text-align: left;
    margin-top: 90px;
    
}
.intPart h4 {
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 100px;
    margin-left: 60px;

}
.intPart p {
    font-size: 20px;
    color: #9d9fa8;
    margin-top: 20px;
    margin-left: 60px;
}
.awaPart {
    padding: 70px 30px;
    max-width: 1800px;
    margin-left: 200px;
    text-align: left;  
    margin-top: 200px; 
}
.awaPart h4 {
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 200px;
    margin-left: 60px;

}
.awaPart p {
    font-size: 20px;
    color: #9d9fa8;
    margin-bottom: 40px;
    margin-left: 60px;
}
@media (max-width: 600px) {
    .Menu {
        display: grid;
        flex-direction: column;
        position: fixed;
        background-color: orange;
        padding: 20px;
        
    }

    ul {
        flex-direction: row;
        padding: 0;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    
    }

    ul img {
        height: 60px;
        width: 60px;
        margin: 0;
        margin-right: 10px;
    }

    ul a {
        padding: 5px 10px;
        margin-left: 0;
        width: auto;
    }

    .aboutPart, .expPart, .eduPart, .skillPart, .intPart, .awaPart {
        margin-left: 0;
        padding: 20px;
        max-width: 100%;
    }

    .aboutPart h1 {
        font-size: 30px;
    }

    .aboutPart h2 {
        font-size: 0.9rem;
    }

    .aboutPart p, .expPart p, .eduPart p, .intPart p, .skillPart .skill {
        font-size: 16px;
    }

    .icons {
        font-size: 30px;
        gap: 30px;
        margin-top: 20px;
        margin-right: 0;
    }
    .eduPart span , .expPart span {
        display: none;
    }
}


@media (max-width: 460px) {
    .Menu {
        flex-direction: column;
        padding: 10px;
    }

    ul {
        flex-direction: column;
        height: auto;
    }

    ul img {
        height: 50px;
        width: 50px;
        margin-bottom: 10px;
    }

    ul a {
        padding: 5px;
        font-size: 14px;
        margin: 0;
    }

    .aboutPart h1 {
        font-size: 25px;
        text-align: center;
    }

    .aboutPart h2 {
        font-size: 0.8rem;
        text-align: center;
    }

    .aboutPart p, .expPart p, .eduPart p, .intPart p, .skillPart .skill {
        font-size: 14px;
    }

    .icons {
        font-size: 25px;
        gap: 20px;
        margin-top: 15px;
    }

    .expPart h3, .eduPart h3, .skillPart h3, .intPart h4, .awaPart h4 {
        font-size: 30px;
        text-align: center;
    }

    .expPart h4, .eduPart h4 {
        font-size: 18px;
    }
}









